"Games"
{
	"!Dystopia"
	{
		"Signatures"
		{
			"Sig_PreventTeamRejoin"
			{
				"library"   "server"
				"linux"		"@_ZN10CDYSPlayer17PreventTeamRejoinEi"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x8B\x01\xFF\x50\x34"
			}
		}
		"Functions"
		{
			"Fn_PreventTeamRejoin"
			{
				"signature"	"Sig_PreventTeamRejoin"
				"hooktype"	"raw"
				"callconv"	"thiscall" //cdecl on linux but handled by dhooks automatically
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"team"
					{
						"type" "int"
					}
				}
			}
		}
	}
}
